RIGHT no-osd seek  5 exact

LEFT  no-osd seek -5 exact

UP add volume +2

DOWN add volume -2

WHEEL_UP add volume +2

WHEEL_DOWN add volume -2

Shift+g add sub-scale +0.1                # increase subtitle font size

Shift+f add sub-scale -0.1                # decrease subtitle font size

v cycle sub                               # cycle through subtitles

V cycle sub down                          # cycle through subtitles backwards

b cycle audio                             # switch audio streams

j cycle sub-visibility
