RIGHT  seek  5 exact
LEFT   seek -5 exact
Ctrl+LEFT   seek -60
Ctrl+RIGHT  seek  60 

UP add volume +2
DOWN add volume -2

WHEEL_UP add volume +2
WHEEL_DOWN add volume -2

Shift+g add sub-scale +0.1                # increase subtitle font size
Shift+f add sub-scale -0.1                # decrease subtitle font size

v cycle sub                               # cycle through subtitles
V cycle sub down                          # cycle through subtitles backwards

b cycle audio                             # switch audio streams

j cycle sub-visibility

# Use Alt+Backspace to reset zoom and pan settings
Alt+left  add video-pan-x  0.01         # move the video right
Alt+right add video-pan-x -0.01         # move the video left
Alt+up    add video-pan-y  0.01         # move the video down
Alt+down  add video-pan-y -0.01         # move the video up
Alt+=     add video-zoom   0.01         # zoom in
Alt+-	  add video-zoom  -0.01		# zoom out

# MOUSE_BTN2 print-text "${=time-pos} ${mouse-pos}"
