volume=40

# audio-channels=stereo

sub-use-margins=no
sub-font-size=40

# vo=gpu
hwdec=auto

# script-opts=ytdl_hook-ytdl_path=yt-dlp

ytdl-format=bestvideo[height<=?1080]+bestaudio/best

demuxer-max-bytes=500MiB
demuxer-max-back-bytes=200MiB
