volume=40
osd-font-size=35
# audio-channels=stereo

sub-use-margins=no
sub-border-size=1
sub-shadow-offset=1
sub-shadow-color='#000000'
sub-color='#d9d9d9'
sub-font-size=42
#sub-bold=yes
# sub-pos=96
sub-font='open sans bold'
slang=eng,en

# vo=gpu
hwdec=auto
ao=alsa
# script-opts=ytdl_hook-ytdl_path=yt-dlp

ytdl-format=bestvideo[height<=?1080]+bestaudio/best
#ytdl-format=22/bestvideo[ext=mp4][height<=?720]+bestaudio/best

demuxer-max-bytes=500MiB
demuxer-max-back-bytes=200MiB


# required so that the 2 UIs don't fight each other
osc=no
